# Rest_Assured_Cucumber

./: README.md  pom.xml
src/main/java/pojo/: Add_Location.java  Delete_Location.java  Lat_and_Lng.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: Locations.feature
src/test/java/resources/: API_Resources.java  Json_Data.java  Utils.java  global.properties
src/test/java/stepDefinitions/: Steps.java
